<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team11.comp3074_project11.activity.SearchActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:" />

    <AutoCompleteTextView
        android:id="@+id/originAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/originErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a valid airport."
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:" />

    <AutoCompleteTextView
        android:id="@+id/destAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/destErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a valid airport."
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departure Date:" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a valid date."
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btnSearchFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH" />

</LinearLayout>
