<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team11.comp3074_project11.activity.ConfirmationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/success"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView18"
        android:layout_toStartOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="@string/titleConfirmation"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblSuccess"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/confirmationMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnItineraries"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnGoToItineraries"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp" />

</RelativeLayout>
